class Solution(object):
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        output = []
        
        nums.sort()
        for i,val in enumerate(nums):
            if i>0 and nums[i] == nums[i-1]:
                continue
            l= i+1
            r = len(nums)-1
            while l<r:
               if (val+nums[l]+nums[r]) < 0:
                   l +=1
                   
               elif (val +nums[l] +nums[r]) > 0:
                   r -=1
               else:
                   output.append([val,nums[l],nums[r]])
                   l +=1
                   while nums[l]==nums[l-1] and l<r:
                       l +=1

        return output
