class Solution(object):
    def findAnagrams(self, s, p):
        """
        :type s: str
        :type p: str
        :rtype: List[int]
        """
        p = sorted(p)
        n1 = len(p)
        output = []
        left = 0 ; right = n1-1
        while right < len(s):
            sub_string = s[left:right+1]
            sub_string  = sorted(sub_string)
            if sub_string == p:
                output.append(left)
            left +=1
            right +=1
        return output


        
