class Solution(object):
    def minOperations(self, nums, x):
        """
        :type nums: List[int]
        :type x: int
        :rtype: int
        """
        target = sum(nums)-x
        cur_sum = 0
        l = 0
        res = -1
        for j in range(len(nums)):
            cur_sum +=nums[j]
            while l<j and cur_sum > target:
                cur_sum -=nums[l]
                l +=1
            if cur_sum == target:
                res = max(res,j-l+1)
        return (-1 if res ==-1 else len(nums)-res)
