class Solution:
    def romanToInt(self, s: str) -> int:
        sample = {
            'I':1,
            'V':5,
            'X':10,
            'L':50,
            'C':100,
            'D':500,
            'M':1000
            }
        i = len(s)-1
        output = 0
        while i >=0:
            if i < len(s)-1 and sample[s[i]]<sample[s[i+1]]:
                output-= sample[s[i]]

            else :
                output += sample[s[i]]
            
            i -= 1
        return output
