class Solution(object):
    def shortestToChar(self, s, c):
        """
        :type s: str
        :type c: str
        :rtype: List[int]
        """
        res = [] # O(n)
        for index in range(len(s)): #O(n)
            if s[index] == c:
                res.append(index)
        ans = [] # O(n)
        for index in range(len(s)): # O(n)
            temp = [] # O(n)
            for j in res: #O(len(res))
                temp.append(abs(j-index))
            ans.append(min(temp))
        return ans
        
        
