n = int(input())
collector = []
for _ in range(n):
  arr = list(map(int,input().split()))
  collector.append(arr)
def solver(collector):
  dp = [[0]*3 for _ in range(n)]
  dp[0][0] = collector[0][0]
  dp[0][1] = collector[0][1]
  dp[0][2] = collector[0][2]
  
  for j in range(1,n):
    dp[j][0] = max(dp[j-1][1],dp[j-1][2]) + collector[j][0]
    dp[j][1] = max(dp[j-1][0],dp[j-1][2]) + collector[j][1]
    dp[j][2] = max(dp[j-1][0],dp[j-1][1]) + collector[j][2]
  
  return max(dp[n-1][0],dp[n-1][1],dp[n-1][2])
  
print(solver(collector))
    
  
